<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --secondary-color: #151226;
  --contrast-color: #BF307F;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  z-index: -10;
  background-color: var(--contrast-color);
}

.container {
  display: flex;
  height: 100vh;
  justify-content: space-around;
  align-items: center;
  color: #fff;
  animation: expand .8s ease forwards;
  background-color: var(--secondary-color);
  position: relative;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  transition: all .8s ease;
}

.container_content {
 width: 50%;
}

.container_content_inner {
  width: 80%;
  margin-left: 80px;
}

.container_outer_img {
  margin: 50px;
  width: 50%;
  overflow: hidden;
}   
    
.container_img {
  width: 314px;
    animation: slideIn 1.5s ease-in-out forwards;
    position: relative;
    left: 345px;
}

.par {
  height: auto;
  overflow: hidden;
}

p{
  line-height: 28px;
  transform: translateY(300px);
  animation: slideUp .8s ease-in-out forwards .8s;
}

.btns {
  height: 100%;
  position: relative;
  width: 150px;
  overflow: hidden;
}

.btns_more {
  background: var(--contrast-color);
  border: 1px solid var(--contrast-color);
  border-radius: 50px;
  padding: 8px 12px;
  font-size: 16px;
  text-transform: uppercase;
  position: relative;
  margin-top: 15px;
  outline: none;
  transform: translateY(50px);
  animation: slideUp .8s ease-in-out  forwards 1s;

}
a#see_more{
  text-decoration: none;
  color: var(--secondary-color);
  font-size: 16px;
  font-weight: bold;

}

#see_more:hover{
  animation-name: test;
  animation-duration: 2s;
}

.title {
  overflow: hidden;
  height: auto;
}

h1 {
    font-size: 40px;
    color: var(--contrast-color);
    margin-bottom: 20px;
    transform: translateY(100px);
    animation: slideUp .8s ease forwards .5s;
}
.myNavbar{
    line-height: 2;
    font-family: "Amatic SC", sans-serif;
    width: 100%;
    opacity: 0.60;
    font-size: 25px;
    color: #fff;
    background-color: #255C6B;
    text-decoration: none;
    text-align: center;
    overflow: hidden;
    
    
}

a#item{
    text-decoration: none;
    padding: 9.7px 72px;
    position: relative;
    bottom: -0.2px;
    color: white;
    font-weight:900;
}
a#item:hover{
    font-weight:900;
    background-color: #0F4C5C;
    animation-name: test_2 ;
    animation-duration: 1s;
}

@keyframes slideIn {
  0% {
    transform: translateX(500px) scale(.2);
  }
  100% {
    transform: translateX(0px) scale(1);
  }
}

@keyframes slideUp {
  0% {
    transform: translateY(300px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes expand {
  0% {
    transform: translateX(1400px);
  }
  100% {
    transform: translateX(0px);
  }
}

@keyframes test {
  30% {color: var(--contrast-color);}
  60% {color: var(--secondary-color);}
  100% {color: var(--contrast-color);}
}
@keyframes test_2 {
  from {background-color: #255C6B ; }
  to {background-color: #E36414 font-weight:900 ; }
}

    </style>
    <title>Document</title>
</head>
<body>
	<div  class="myNavbar">
        			<a href="#Item1" id="item">kayfa tosbi7 ghaniy</a>
        			<a href="#Item2" id="item">Kayfa tosbi7 Fa9ir</a>
        			<a href="#Item3" id="item">kayfa tosbi7 mitla Zakizinir</a>
        			<a href="#Item4" id="item">kayfa tal3ab mitla Zakizinir</a>
    </div>
	<div class= 'container'>
		<div class="container_content">
			<div class="container_content_inner">
				
				<div class="title">
  					<h1>Hello Zakizinir</h1>
				</div>
			<div class="par">
				<p>
					Zakizinir houwa afdal 2inssan f l'3aaaaaaalam , Ta7iya liih mn haad l'minbar
					llah ynessrou ou ytewwel lina f 3emrou ...

					ou Ta7iya l'sidna , 3acha l'Malik... 3acha Sidna 
				</p>
			</div>
			<div class="btns">
				<button class='btns_more'><a href="#see_more" id="see_more"> See more </a></button>
			</div>
		</div>
	</div>
 		<div class="container_outer_img">
 			<div class="img-inner">
 				<img src='https://wallpapers.com/images/high/80s-style-car-and-tropical-palm-rhjssuhu4fij0r3e.jpg'  alt="" class="container_img"/>
       		</div>
     	</div>
  	</div>
	<div class="overlay"></div>


</body>
</html>
